<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
body
{
	background-color:#d0e4fe;
}
	b{font-size:100%;}
	li{
	float:left;
		width:70px;
		list-style-type:none;
		left:0;
	}
	div.neirong{
	width:300px;
		height:180px;
		background-color:white;
	
	}
	div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;

  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
h1
{
	color:orange;
	text-align:center;
}
p
{
	font-family:"Times New Roman";
	font-size:20px;
}
	table,td,th{
	width:300px;
	border:solid 2px black}
	
	
</style>
</head>

<body>

<h1 >NBA名宿--科比</h1>
<h3>爱我或者恨我，两者必有其一。一直都这样。有人恨我的比赛，我的狂妄自大;恨我的后仰投篮，我对胜利的渴望;恨我是一名老将，恨我获得过总冠军。恨吧，用你的全部心思去恨吧。然而也有很多人深爱着我，理由却和恨我的人一样。--科比</h3>
<div class="sticky">
<ul class="sticky" style="list-style-type:none;height:25px;">
	
	<li>主页</li>
	<li>关于</li>
	<li>学校</li>
	<li>班级</li>
	<li>宿舍</li>
	</ul>
	</div>
	<br>
	<p>这是我的主页内容</p>
	<div class="neirong">
		<ul style="padding:5px  float:left;">
			<li><b>传感器</b></li>
			<br>
			<li><b>通信原理</b></li>
			<br>
			<li><b>信息论</b></li>
			<br>
			<li><b>形势政策</b></li>
			<br>
			<li><b>数据挖掘</b></li>
			
		</ul>
	</div>
	<table>
  <tr>
    <th>作业名/th>
    <th>内容</th>
  </tr>
  <tr>
    <td>数据挖掘
    <td>通信原理</td>
  </tr>
  <tr>
    <td>信息论
    <td>信息论
  </tr>
</table>
	<p>爱我或者恨我，两者必有其一。一直都这样。有人恨我的比赛，我的狂妄自大;恨我的后仰投篮，我对胜利的渴望;恨我是一名老将，恨我获得过总冠军。恨吧，用你的全部心思去恨吧。然而也有很多人深爱着我，理由却和恨我的人一样。--科比</p>
</body>
</html>
